server.port=8585

spring.h2.console.enabled=true
spring.h2.console.path=/TravelAgency/database
spring.datasource.url=jdbc:h2:mem:usecase2db
spring.datasource.username=satya_jit
spring.datasource.password=12345

spring.jpa.open-in-view=false
